#####################################

# projekt obsahuje update trendoveho grafu
# pripraveni tabulek na pristi snimkovani

#####################################
# poznamky ke kodu
# CTRL + D = duplicate line
# todo makes comments with different colour
# CTRL + ALT + T # = surround with


pdf.set_font('helvetica', 'B', 25)
# linewidth (0: whole line), lineheight, text, ln = go to next line, border: draws black border,
# align = 'C': aligns to centre, L is default
# pdf.ln(20): linebreak
# https://medium.com/codex/create-a-custom-pdf-using-python-219a7e11c78b
